# overworld_quartz

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/unixkitty/overworld_quartz/: Config.java  OverworldQuartz.java
src/main/java/com/unixkitty/overworld_quartz/client/: ClientModBusEvents.java
src/main/java/com/unixkitty/overworld_quartz/datagen/: CraftingTableRecipes.java  DataGenerators.java  ModBlockLootTables.java  ModBlockTags.java  ModItemTags.java  ModLootTables.java  SmeltingRecipes.java
src/main/java/com/unixkitty/overworld_quartz/init/: ModRegistry.java
src/main/java/com/unixkitty/overworld_quartz/worldgen/: OreGeneration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/overworld_quartz/blockstates/: deepslate_quartz_ore.json  overworld_quartz_ore.json
src/main/resources/assets/overworld_quartz/lang/: en_us.json
src/main/resources/assets/overworld_quartz/models/block/: deepslate_quartz_ore.json  overworld_quartz_ore.json
src/main/resources/assets/overworld_quartz/models/item/: deepslate_quartz_ore.json  overworld_quartz_ore.json
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/blocks/ores/: quartz.json
src/main/resources/data/overworld_quartz/advancements/recipes/overworld_quartz/: quartz.json  quartz_from_blasting.json
src/main/resources/data/overworld_quartz/forge/biome_modifier/: ore_overworld_quartz.json
src/main/resources/data/overworld_quartz/loot_tables/blocks/: nether_quartz_ore.json
src/main/resources/data/overworld_quartz/recipes/: quartz.json  quartz_from_blasting.json
src/main/resources/data/overworld_quartz/worldgen/configured_feature/: ore_overworld_quartz.json
src/main/resources/data/overworld_quartz/worldgen/placed_feature/: ore_overworld_quartz.json
