# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
mod_version = 1.1.1.2
mod_id = overworld_quartz
mod_name = Overworld Quartz
mod_author = Unixkitty
mod_group = com.unixkitty
mod_url = https://www.curseforge.com/minecraft/mc-mods/overworld-quartz-forge
mod_description = Makes Quartz ore generate in the overworld
mod_icon = icon.png

mod_minecraft_version = 1.19.2
mod_forge_version = 43.2.6

mappingsChannel = official
mappingsVersion = 1.19.2

jei_minecraft_version = 1.19.2
jei_version = 11.6.0.1013
