# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
modVersion = 1.0.0.1
modID = overworld_quartz
modGroup = com.unixkitty.overworld_quartz

modMinecraftVersion = 1.15.2
modForgeVersion = 31.1.44

mappingsChannel = snapshot
mappingsVersion = 20200225-1.15.1

jei_version = 6.0.0.3
